<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style lang="scss">
        .box{
            height: 300px;
            background-image: url('./1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            font-weight: 800;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }
        .line{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            transform: scale(0.5);
            transform-origin: 50% 50%;
        }
    </style>
</head>
<body>
    <div class="box">
        一品黄山 天高云淡
    </div>
    <div class="line"></div>
</body>
</html>